name=HM330X by Tomoto
version=1.0.0
author=Tomoto S. Washio
maintainer=Tomoto S. Washio (https://github.com/tomoto)
sentence=Arduino library for HM3301/HM3302 dust sensor.
paragraph=This is intended to provide a much simpelr-to-use version of the library originally published by Seeed.
category=Sensors
url=https://github.com/tomoto/Arduino_Tomoto_HM330X
architectures=*
includes=Tomoto_HM330X.h
